# jain

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: Application.java  IsMediaPlayer.java  MainActivity.java  MyAdapter.java  RecyclerActivity.java  RecyclerBean.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  recyclerview_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
